# andr-starter-dsvn

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/lana/andrlayoutstarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lana/andrlayoutstarter/: FormActivity.java  FormUtils.java  MainActivity.java  MainApplication.java  NavigableActivity.java  ServiceActivity.java
app/src/main/java/io/lana/andrlayoutstarter/booking/: BookingDao.java  BookingHistoryActivity.java  BookingHistoryAdapter.java  BookingTicket.java  FormActivity.java  SearchDialogFragment.java
app/src/main/java/io/lana/andrlayoutstarter/db/: Converters.java  MainDatabase.java
app/src/main/java/io/lana/andrlayoutstarter/service/: New.java  NewActivity.java  NewAdapter.java  ServiceActivity.java
app/src/main/res/drawable/: btn_bg_bordered.xml  btn_bg_circle.xml
app/src/main/res/layout/: activity_booking_history.xml  activity_form.xml  activity_main.xml  activity_new.xml  activity_service.xml  dialog_booking_history_search.xml  footer.xml  header.xml  item_booking_history.xml  item_news.xml
app/src/main/res/menu/: main_menu.xml  news_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/lana/andrlayoutstarter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
